<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
    <title>LogoCrafters</title>
</head>
<body>
    <input type="checkbox" id="menu-toggle">

    <div class="container">
        <div class="header">
            <label class="hamburger-menu" for="menu-toggle">
                <span></span>
            </label>
            <a href="https://logocrafters.netlify.app" class="logo">
                LogoCrafters
            </a>
            
            
            <label for="menu-toggle" class="backdrop"></label>
        </div>

        <div class="anadiv">
            <div class="h2div">
                <h2>Welcome to your contact page! If you want to contact us, you can send us a message using the formula below. You will get a response as soon as possible.</h2>
            </div>
            
            <button class="button button1" onclick="location.href='mailto:yaseronur123@gmail.com?subject=Konu&body=Hello!,'"><a href="" class="colora">e-mail address</a></button>
            <button class="button button2"><a href="https://www.instagram.com/yaseronur/" class="colora">instagram</a></button>
            <button class="button button3"><a href="" class="colora">dicord username :  ℚ𝕒ℝ𝕕𝕒𝕄 𝕐𝔸şİ𝟘#6424</a></button>
            <button class="button button4"><a href="https://discord.gg/hAdwGNuz2Y" class="colora">discord server</a></button>

        </div>
     
        <nav class="menu">
            <ul>
                <li>
                    <a href="//logocrafters.netlify.app/aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="https://logocrafters.netlify.app/contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://logocrafters.netlify.app/d2.html">2D Drawing</a>
                </li>
                <li>
                    <a href="https://logocrafters.netlify.app/real.html">Realistic Drawing</a>
                </li>
                <li>
                    <a href="https://logocrafters.netlify.app/karakalem.html">Pencil Drawing</a>
                </li>
                <li>
                    <a href="https://logocrafters.netlify.app/logo.html">Logo Design</a>
                </li>
                <li>
                    <a href="https://logocrafters.netlify.app/colorful.html">Colorful Images</a>
                </li>
                
            </ul>
        </nav>
   
   
</body>
</html>